0	1	zero	0
0	2	um		0
0	3 	dois	0
0	4	tres 	0
0	5	quatro	0
0	6	cinco	0
0	7	seis	0
0	8	sete	0
0	9	oito	0
0	10	nove	0
0	2	onze	1
0	3	doze	1
0	4	treze	1
0	5	catorze	1
0	6	quinze	1
0	7	dezasseis	1
0	8	dezassete	1
0	9	dezoito		1
0	10	dezanove	1
0	11	vinte		2
0	11	trinta		3
0	11	quarenta	4
0	11	cinquenta	5
1	14	eps		0
2	13	eps		1
3	14	eps		2
4	14	eps		3
5	14	eps		4
6	14	eps		5
7	14	eps		6
8	14	eps		7
9	14	eps 	8
10	14	eps		9
11	12	e		eps
11	14	eps		0
12	14	um		1
12	14	dois	2
12	14	tres	3
12	14	quatro	4
12	14	cinco	5
12	14	seis	6
12  14	sete	7
12	14	oito	8
12	14	nove	9
13  0   minuto  eps -1
13  0   eps     eps 0
14	0	minutos eps -1
14  0   eps     eps 0
0

